background            #422553
foreground            #c4c8c5
cursor                #c4c8c5
selection_background  #008aff
color0                #2b283d
color8                #413e53
color1                #ae0000
color9                #d3a624
color2                #3e7c54
color10               #aaaaaa
color3                #f0c75e
color11               #716254
color4                #415baf
color12               #946a2c
color5                #9445ae
color13               #b294ba
color6                #008aff
color14               #25de50
color7                #850000
color15               #c9c9c9
selection_foreground #422553

font_family      Iosevka NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
force_ltr no

enabled_layouts *

cursor_shape beam
cursor_beam_thickness 1.8

enable_audio_bell on

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+alt+c goto_layout tall
map ctrl+alt+r goto_layout stack

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

window_padding_width 0

background_opacity 0.90

tab_bar_style powerline

active_tab_foreground   #4CCCE6
active_tab_background   #CC58CC
active_tab_font_style   bold-italic
inactive_tab_foreground #000000
inactive_tab_background #AA22AA
inactive_tab_font_style normal

shell zsh
