include ./theme.conf

font_family      Hack NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
force_ltr no

cursor_shape beam
cursor_beam_thickness 1.8

enable_audio_bell on

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3

map ctrl+g kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

window_padding_width 0

background_opacity 0.90

tab_bar_style powerline

active_tab_foreground   #4CCCE6
active_tab_background   #CC58CC
active_tab_font_style   bold-italic
inactive_tab_foreground #000000
inactive_tab_background #AA22AA
inactive_tab_font_style normal

shell zsh
