background            #161718
foreground            #c4c8c5
cursor                #d0d0d0
selection_background  #444444
color0                #000000
color8                #000000
color1                #fc5ef0
color9                #fc5ef0
color2                #86c38a
color10               #94f936
color3                #ffd6b1
color11               #f5ffa7
color4                #85befd
color12               #95cbfe
color5                #b9b5fc
color13               #b9b5fc
color6                #85befd
color14               #85befd
color7                #dfdfdf
color15               #dfdfdf
selection_foreground #161718

font_family      Iosevka NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
force_ltr no

enabled_layouts *

cursor_shape beam
cursor_beam_thickness 1.8

enable_audio_bell on

mouse_hide_wait 3.0
detect_urls yes
open_url_with default

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+alt+c goto_layout tall
map ctrl+alt+r goto_layout stack

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

window_padding_width 0

background_opacity 0.90

tab_bar_style powerline
tab_powerline_style round

active_tab_foreground   #272c33
active_tab_background   #71bdf2
active_tab_font_style   bold-italic
inactive_tab_foreground #272c33
inactive_tab_background #d190e3
inactive_tab_font_style normal

shell zsh
