;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
width = 14%
height = 40pt
radius = 10
offset-x = 10
offset-y = 15
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
fixed-center = true
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = Iosevka NF;2
modules-center = xworkspaces 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/bar2]
width = 14%
height = 40pt
radius = 10
offset-x = 18%
offset-y = 15
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Iosevka NF:style=Regular
modules-center = xwindow

[bar/bar3]
width = 10%
height = 40pt
radius = 10
offset-x = 73%
offset-y = 15
padding = 2
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Iosevka NF:style=Regular;2
; modules-left = 
modules-center = battery date
; modules-right =

[bar/bar4]
width = 3%
height = 40pt
radius = 10
offset-x = 95%
offset-y = 15
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Iosevka NF:style=Regular;2
modules-center = custom1

[bar/example]
width = 80%
height = 40pt
radius = 10
fixed-center = true
offset-x = 20%
offset-y = 15
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = Hack NF;2
modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/custom1]
type = custom/text
content = "⏻ "

click-left = ~/.config/polybar/scripts/powermenu_alt

[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
font-0 = Iosevka NF:style=Regular
icon-default = ∙
format = <label-state>
format-padding = 0
label-active = %index%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background}
label-active-padding = 1
label-occupied = %index%
label-occupied-foreground = ${colors.secondary}
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-urgent = %index%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 1
label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
labl-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
interface = wlo1
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-padding = 1

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}
label-padding = 1

[module/battery]
type = internal/battery
full-at = 99
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD
poll-interval = 2
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = 
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = " Full"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 750

[settings]
screenchange-reload = true
pseudo-transparency = true
